.catalog-card-wrapper {
    flex: 1 1 40%;
    display: flex;
    padding: 16px;
    box-sizing: border-box;
    height: 100%;
    
}

.catalog-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-inline:32px;
    margin-top: 20px;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.catalog-title {
    font-size: 20px;
    font-weight: bold;
}

.catalog-buttons {
    display: flex;
    gap: 8px;
}

.catalog-tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-inline: 32px;
}

.catalog-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-inline: 32px;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 150px;
    gap: 16px;
    justify-content: space-between;
    margin-block: 20px;
    padding-inline: 32px;

    flex: 1 1 auto;
    overflow-y: auto;
    min-height: 0;
} 